{
    "name": "karinaaulia/ppbo2024",
    "description": "Merupakan package untuk latihan pemrograman berorientasi objek",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "karinaaulia",
            "email": "neomacapella@gmail.com"
        }
    ],

    "require": {},
    "autoload": {
        "psr-4":{
            "App\\":"App"
        }
    }

}
